<!DOCTYPE html>
<html>
	<head>
		<title>Assignment: Joe's Hotdogs [Allan Glass]</title>
	<style>
		a:link, a:visited {
			color: #000762;
		}

		a:hover, a:active {
			color: #FF6F03;
		}

		html {
			background-color: #F2E6E1;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 16px;
			text-align: center;
		}

		h3 {
			padding-top: 530px;
		}

		h4 {
			font-size: 22px;
			margin-left: 20px;
			text-align: left;
			color: #000762;
		}

		img {
			border-radius: 20px;
		}

		.title {
			padding-top: 15px;
			padding-bottom: 45px;
			font-size: 40px;
		}

		.app {
			margin: auto;
			width: 630px;
			padding-bottom: 15px;
		}

		.screen {
			border-radius: 25px;
			width: 300px;
			background-color: #FAF4F0;
		}

		#menu {
			float: left;
		}

		#cart, #totals {
			background-color: #FFFFFF;
			float: right;
			margin-bottom: 25px;
		}

		.product {
			width: 120px;
			float: left;
			margin-left: 20px;
			margin-bottom: 20px;
		}

		.cart {
			border-radius: 20px;
			background-color: #FAF4F0;
			width: 260px;
			float: left;
			margin-left: 20px;
			margin-bottom: 20px;
		}

	</style>
	</head>
<body>
	<h1>Allan Glass</h1>
	<h2>Assignment: Joe's Hotdogs</h2>
	<div class="title">Order Online</div>
	<div id="app" class="app">
		<div id="menu" class="screen"><h4>Food Menu</h4></div>
		<div id="cart" class="screen"><h4>My Cart</h4></div>
		<div id="totals" class="screen" style="background-color: #010D86; color: #FFFFFF;"><p style="font-size: 20px;">Subtotal: <b>0</b> Items | <b>$0.00</b><br>Discount: $0.00 | Tax: $0.00<br>Order Total: <b>$0.00</b></p><p style="font-size: 22px;"><a href="#" onClick="window.location.reload()" style="color: #FFFFFF">Proceed To Checkout</a></p></div>
	</div>

	<script>


let products = [
	['Hot Dog', 4.00, 'https://www.dajsolutions.com/food1.jpg'],
	['French Fries', 3.50, 'https://www.dajsolutions.com/food2.jpeg'],
	['Cola', 1.50, 'https://www.dajsolutions.com/food3.jpg'],
	['Sauerkraut', 1.00, 'https://www.dajsolutions.com/food4.jpg']
];

let prodDis = "<h4>Food Menu</h4>";
for (let i = 0; i < products.length; i++) {
	prodDis += "<div class=product><img src=" + products[i][2] + " width=120><b>" + products[i][0] + "</b><br>$" + products[i][1].toFixed(2) + " | <a href=# onClick=myFunction()>CART</a></div>";
}

document.getElementById("menu").innerHTML = prodDis;




const shopping = [];

if (shopping.length < 1) {
	cartDis = "<h4>Shopping Cart</h4><br><br><i>Your Joe's Hotdogs<br>Cart is empty</i>.<br><br><br><br><br>"
} else {
	cartDis = "YES"

}

document.getElementById("cart").innerHTML = cartDis;




function myFunction() {
cartDis = ""
shopping.push("AA");
for (let i = 0; i < shopping.length; i++) {
	cartDis += "Product #" + i + "<br>"
}

document.getElementById("cart").innerHTML = cartDis;

}

	</script>
</body>
</html>
